try {
	const { data, headers } = await axios({
		url: `/api/cross/export`,
		method: 'POST',
		data: params,
		responseType: 'blob'
	});

	let filename = "";
	let disposition = headers['content-disposition'];
	let filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
	let matches = filenameRegex.exec(disposition);
	if (matches != null && matches[1]) {
		filename = matches[1].replace(/['"]/g, '');
	}

	const url = window.URL.createObjectURL(new Blob([data]));
	const link = document.createElement('a');
	link.href = url;
	link.setAttribute('download', filename); //or any other extension
	document.body.appendChild(link);
	link.click();
} catch(error) {
	throw error;
}